<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ozonemsf</groupId>
	<artifactId>ozone-msf-bunia</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<gmavenplusPluginVersion>3.0.2</gmavenplusPluginVersion>
    <groovy.version>4.0.30</groovy.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>ozone-msf-distro</artifactId>
			<groupId>com.ozonemsf</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Unpack Ozone MSF zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>Unpack Ozone MSF</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/ozone-msf-distro</outputDirectory>
							<includeArtifactIds>ozone-msf-distro</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<!-- Copy Ozone MSF files -->
						<id>Copy Ozone MSF files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.directory}/ozone-msf-distro</directory>
									<excludes>
										<exclude>distro/configs/**/ampathforms/*.*</exclude>
										<exclude>distro/configs/**/ampathformstranslations/*.*</exclude>
										<exclude>distro/configs/**/addresshierarchy/*.*</exclude>
										<exclude>distro/configs/**/locations/*.*</exclude>
										<exclude>distro/configs/**/idgen/*.*</exclude>
										<exclude>distro/configs/**/visittypes/*.*</exclude>
										<exclude>distro/configs/**/appointmentservicedefinitions/*.*</exclude>
										<exclude>distro/configs/**/appointmentservicetypes/*.*</exclude>
										<exclude>distro/ozone-info.json</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.build.directory}/ozone-msf-distro/</directory>
									<includes>
										<include>distro/configs/**/ampathforms/F15-Surgical_safety_checklist.json</include>
										<include>distro/configs/**/ampathformstranslations/F15-Surgical_safety_checklist_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F15-Surgical_safety_checklist_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F16-Operative_report.json</include>
										<include>distro/configs/**/ampathformstranslations/F16-Operative_report_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F16-Operative_report_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F17-Surgery_admission_form.json</include>
										<include>distro/configs/**/ampathformstranslations/F17-Surgery_admission_form_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F17-Surgery_admission_form_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F18-Surgery_discharge_form.json</include>
										<include>distro/configs/**/ampathformstranslations/F18-Surgery_discharge_form_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F18-Surgery_discharge_form_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F19-Pre_anesthesia_record.json</include>
										<include>distro/configs/**/ampathformstranslations/F19-Pre_anesthesia_record_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F19-Pre_anesthesia_record_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F20-Recovery_form.json</include>
										<include>distro/configs/**/ampathformstranslations/F20-Recovery_form_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F20-Recovery_form_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F21-Anesthesia_transfer_form.json</include>
										<include>distro/configs/**/ampathformstranslations/F21-Anesthesia_transfer_form_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F21-Anesthesia_transfer_form_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F29-MHPSS_Baseline_v2.json</include>
										<include>distro/configs/**/ampathformstranslations/F29-MHPSS_Baseline_v2_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F29-MHPSS_Baseline_v2_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F30-MHPSS_Follow-up_v2.json</include>
										<include>distro/configs/**/ampathformstranslations/F30-MHPSS_Follow-up_v2_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F30-MHPSS_Follow-up_v2_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F31-mhGAP_Baseline_v2.json</include>
										<include>distro/configs/**/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F32-mhGAP_Follow-up_v2.json</include>
										<include>distro/configs/**/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F33-MHPSS_Closure_v2.json</include>
										<include>distro/configs/**/ampathformstranslations/F33-MHPSS_Closure_v2_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F33-MHPSS_Closure_v2_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F34-mhGAP_Closure_v2.json</include>
										<include>distro/configs/**/ampathformstranslations/F34-mhGAP_Closure_v2_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F34-mhGAP_Closure_v2_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F40-Referral_and_Discharge.json</include>
										<include>distro/configs/**/ampathformstranslations/F40-Referral_and_Discharge_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F40-Referral_and_Discharge_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F46-Small_procedure_report_form.json</include>
										<include>distro/configs/**/ampathformstranslations/F46-Small_procedure_report_form_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F46-Small_procedure_report_form_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F47-Pre-donation.json</include>
										<include>distro/configs/**/ampathformstranslations/F47-Pre-donation_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F47-Pre-donation_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F48-Blood_transfusion_form.json</include>
										<include>distro/configs/**/ampathformstranslations/F48-Blood_transfusion_form_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F48-Blood_transfusion_form_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F75-Wound_Dressing.json</include>
										<include>distro/configs/**/ampathformstranslations/F75-Wound_Dressing_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F75-Wound_Dressing_translations_fr.json</include>
										<include>distro/configs/**/ampathforms/F76-Radiology_Request.json</include>
										<include>distro/configs/**/ampathformstranslations/F76-Radiology_Request_translations_en.json</include>
										<include>distro/configs/**/ampathformstranslations/F76-Radiology_Request_translations_fr.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<!-- Override with local config files-->
						<id>Copy local resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/configs</directory>
									<excludes>
										<exclude>.gitkeep</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- packaging the distro as a installable/deployable file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>Package distro artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>Add MSF Bunia Frontend Configuration</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Adding MSF Bunia frontend config"/>
								<replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                            match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/msf-bunia-frontend-config.json" />
								<replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/concatenated.env"
                            match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/msf-bunia-frontend-config.json" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>Add MSF Bunia Script Configuration</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo level="info" message="Adding MSF project Name to ozone" />
								<replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  match="export PROJECT_NAME=.*" replace='export PROJECT_NAME="${project.artifactId}"' />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplusPluginVersion}</version>
				<executions>
					<execution>
						<id>combine openfn project.yaml files in Bunia</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<scripts>
								<script>file://${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/merge-openfn-yaml.groovy</script>
							</scripts>
						</configuration>
					</execution>
					<execution>
						<id>remove-importmap-entries</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<properties>
								<property>
									<name>modulesToRemove</name>
									<value>@madiro/esm-mental-health-app,@madiro/esm-nutrition-app</value>
								</property>
							</properties>
							<scripts>
								<script>file://${project.basedir}/../../scripts/remove-importmap-entries.groovy</script>
							</scripts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>${groovy.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
          </dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>Create Bunia Ozone Info</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
                    // Ensure target directory exists
                    def targetDir = new File("${project.build.directory}/${project.artifactId}-${project.version}/distro")
                    targetDir.mkdirs()

                    // Always create/overwrite the JSON file
                    def ozoneInfoFile = new File(targetDir, "ozone-info.json")
                    def ozoneInfo = [
                        name: "${project.artifactId}",
                        version: "${project.version}",
                        description: "${project.description}"
                    ]

                    ozoneInfoFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(ozoneInfo))
                </source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mks-nexus-public</id>
			<url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
		</repository>
		<repository>
			<id>msf-ocg-github-lime-emr</id>
			<url>https://maven.pkg.github.com/MSF-OCG/LIME-EMR/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<name>MSF repo for releases</name>
			<id>msf-ocg-github-lime-emr</id>
			<url>https://maven.pkg.github.com/MSF-OCG/LIME-EMR</url>
		</repository>
		<snapshotRepository>
			<name>MSF repo for snapshots</name>
			<id>msf-ocg-github-lime-emr</id>
			<url>https://maven.pkg.github.com/MSF-OCG/LIME-EMR</url>
		</snapshotRepository>
	</distributionManagement>
</project>
