# LIME-EMR

./: .gitignore  README.md  cleanup_artifacts.py  java8_profile_config.txt  package-lock.json  package.json  playwright.config.js  pom.xml  set_java8.sh  setting_up_new_site.md  switch_to_java8.sh
distro/: pom.xml
distro/configs/openfn/: azure.openfn.env  config.json  distro-project.yaml  local.openfn.env  openfn.env  project.yaml
distro/configs/openmrs/frontend_assembly/: reference-application-spa-assemble-config.json  spa-assemble-config.json
distro/configs/openmrs/frontend_config/: msf-frontend-config.json  msf-translations-frontend-config.json
distro/configs/openmrs/initializer_config/ampathforms/: F01-MHPSS_Baseline.json  F02-MHPSS_Follow-up.json  F03-mhGAP_Baseline.json  F04-mhGAP_Follow-up.json  F08-ITFC_Admission_form.json  F09-ITFC_Discharge_form.json  F11-Family_Planning_Assessment.json  F12-Family_Planning_Follow-up.json  F13-PNC.json  F15-Surgical_safety_checklist.json  F16-Operative_report.json  F17-Surgery_admission_form.json  F18-Surgery_discharge_form.json  F20-Recovery_form.json  F21-Anesthesia_transfer_form.json  F22-Neonatal_delivery_form.json  F23-Neonatal_admission_form.json  F24-Neonatal_discharge_form.json  F26-Pediatrics_discharge_form.json  F27-Adult_admission_form.json  F28-Adult_discharge_form.json  F29-MHPSS_Baseline_v2.json  F30-MHPSS_Follow-up_v2.json  F31-mhGAP_Baseline_v2.json  F32-mhGAP_Follow-up_v2.json  F33-MHPSS_Closure_v2.json  F37-Maternity_admission_form.json  F38-Maternity_delivery_form.json  F39-Maternity_discharge_form.json  F40-Referral_and_Discharge.json  F42-ER_consultation_form.json  F43-ER_exit_form.json  F44-OPD_general_form.json  F45-ATFC_form.json  F48-Blood_transfusion_form.json  F49-NCDs_Baseline.json  F50-NCDs_Follow-up.json  F51-HIV_Baseline.json  F52-HIV_Follow-up.json  F53-TB_Baseline.json  (+26 more)
distro/configs/openmrs/initializer_config/ampathformstranslations/: F02-MHPSS_Follow-up_translations_ar.json  F03-mhGAP_Baseline_translations_ar.json  F04-mhGAP_Follow-up_translations_en.json  F05-MHPSS_Closure_translations_ar.json  F06-MH-PHQ-9_translations_ar.json  F06-mhGAP_Closure_translations_ar.json  F06-mhGAP_Closure_translations_en.json  F08-ITFC_Admission_form_translations_ar.json  F08-ITFC_Admission_form_translations_en.json  F09-ITFC_Discharge_form_translations_ar.json  F10-Feeding_form_translations_en.json  F12-Family_Planning_Follow-up_translations_ar.json  F12-Family_Planning_Follow-up_translations_en.json  F13-PNC_translations_en.json  F14-Basic_obstetric_ultrasound_translations_ar.json  F14-Basic_obstetric_ultrasound_translations_en.json  F15-Surgical_safety_checklist_translations_fr.json  F16-Operative_report_translations_ar.json  F16-Operative_report_translations_fr.json  F17-Surgery_admission_form_translations_en.json  F17-Surgery_admission_form_translations_fr.json  F18-Surgery_discharge_form_translations_fr.json  F19-Pre_anesthesia_record_translations_fr.json  F20-Recovery_form_translations_ar.json  F20-Recovery_form_translations_fr.json  F21-Anesthesia_transfer_form_translations_ar.json  F21-Anesthesia_transfer_form_translations_fr.json  F22-Neonatal_delivery_form_translations_en.json  F24-Neonatal_discharge_form_translations_ar.json  F24-Neonatal_discharge_form_translations_en.json  F25-Pediatrics_admission_form_translations_en.json  F26-Pediatrics_discharge_form_translations_en.json  F27-Adult_admission_form_translations_ar.json  F27-Adult_admission_form_translations_en.json  F28-Adult_discharge_form_translations_ar.json  F28-Adult_discharge_form_translations_en.json  F29-MHPSS_Baseline_v2_translations_fr.json  F30-MHPSS_Follow-up_v2_translations_en.json  F30-MHPSS_Follow-up_v2_translations_fr.json  F31-mhGAP_Baseline_v2_translations_fr.json  (+52 more)
distro/configs/openmrs/initializer_config/appointmentservicedefinitions/: distro_service_definitions.csv
distro/configs/openmrs/initializer_config/attributetypes/: attribute_types.csv
distro/configs/openmrs/initializer_config/autogenerationoptions/: autogenerationoptions.csv
distro/configs/openmrs/initializer_config/concepts/: convsets-core_demo.csv  msf_defaul_convsets-core.csv  msf_default_convsets-core.csv  msf_default_findings.csv  msf_default_misc-core.csv  msf_default_questions.csv
distro/configs/openmrs/initializer_config/conceptsources/: msf_default_conceptsources-core.csv
distro/configs/openmrs/initializer_config/drugs/: distro_drugs.csv
distro/configs/openmrs/initializer_config/encountertypes/: distro_encounter_types.csv  distro_ward_encountertypes.csv  encountertypes_core-demo.csv
distro/configs/openmrs/initializer_config/flagpriorities/: priorities.csv
distro/configs/openmrs/initializer_config/flags/: flags.csv
distro/configs/openmrs/initializer_config/flagtags/: tags.csv
distro/configs/openmrs/initializer_config/globalproperties/: distro-globalproperties-app.xml  fhir-properties.xml  globalproperties-app.xml  globalproperties-flags.xml  globalproperties-person.xml  globalproperties-webservices.xml  i18n.xml  msf_default_drugorder-properties-core.xml
distro/configs/openmrs/initializer_config/idgen/: distro_msf_idgen_sequential.csv  idgen_sequential.csv  msf_idgen_sequential.csv
distro/configs/openmrs/initializer_config/jsonkeyvalues/: encounterPrinting.json
distro/configs/openmrs/initializer_config/liquibase/: liquibase.xml
distro/configs/openmrs/initializer_config/locations/: distro_locations.csv
distro/configs/openmrs/initializer_config/locationtags/: distro_locationtags.csv
distro/configs/traefik/config/: traefik.yml
sites/bunia/: assembly.xml  pom.xml
sites/bunia/configs/openfn/: adaptor_registry_cache.json  mosul-project.yaml  projectState.json
sites/matsapha/: pom.xml
sites/matsapha/configs/openfn/: eswatini-patient-migration.yaml
sites/mosul/: pom.xml
sites/mosul/configs/openfn/: adaptor_registry_cache.json  changelog.md  mosul-project.yaml  project-export-dec6-test.yaml  projectState.json  staging-changelog.md  staging_config.json  staging_project.yaml  staging_projectState.json  version.txt
(+527 files in other folders)
