<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-alpha.13</version>
    <relativePath />
  </parent>

  <groupId>com.ozonemsf</groupId>
  <artifactId>ozone-msf-distro</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <openmrs.version>2.7.4</openmrs.version>
    <webservices.rest.version>2.49.0</webservices.rest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <limeEmrVersion>0.1.0</limeEmrVersion>
    <referenceApplicationDockerVersion>3.4.0-rc.1</referenceApplicationDockerVersion>
    <datafilterVersion>2.3.0-SNAPSHOT</datafilterVersion>
    <yamlCombinePluginVersion>2.0.6</yamlCombinePluginVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>lime-emr-omod</artifactId>
      <version>${limeEmrVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>datafilter-omod</artifactId>
      <version>${datafilterVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:MSF-OCG/LIME-EMR.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/MSF-OCG/LIME-EMR</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Package distro artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Override the Ozone files exclusion execution so to inherit all O3 Ref App files -->
            <id>Exclude unneeded Ozone files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <excludes>
                    <exclude>distro/configs/**/concepts/*.*</exclude>
                    <exclude>distro/configs/**/drugs/*.*</exclude>
                    <exclude>distro/configs/**/autogenerationoptions/*.*</exclude>
                    <exclude>distro/configs/**/globalproperties/*i18n*.*</exclude>
                    <exclude>distro/configs/**/globalproperties/*drugorder*.*</exclude>
                    <exclude>distro/configs/**/idgen/*.*</exclude>
                    <exclude>distro/configs/**/ocl/*.*</exclude>                    
                    <exclude>distro/configs/**/patientidentifiertypes/*.*</exclude>
                    <!-- Temporarily remove Ozone -->
                    <exclude>distro/binaries/openmrs/modules/referencedemodata*.omod</exclude>
                    <!-- Remove Ozone frontend config -->
                    <exclude>distro/configs/openmrs/frontend_config/ozone*.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy MSF Disto docker compose .txt file -->
            <id>Copy MSF Disto docker compose .txt file</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../scripts</directory>
                  <includes>
                    <include>docker-compose-files.txt </include>
                    <include>merge-openfn-yaml.groovy</include>
                    <include>*.sh</include>
                    <include>*.csv</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy MSF OpenFn docker compose .yml file -->
            <id>Copy MSF docker compose .yml file</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../scripts</directory>
                  <includes>
                    <include>docker-compose*.yml</include>
                    <include>docker-compose*.yaml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy MSF OpenFn database script files -->
            <id>Copy MSF OpenFn database script files</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/data</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../scripts/data</directory>
                  <includes>
                    <include>**/*.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>Copy MSF environment variables</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../scripts/secrets</directory>
                  <includes>
                    <include>${envFileToInclude}</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>Add MSF-OCG LIME Frontend Configuration to ozone</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding msf frontend config"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                              match="ozone-frontend-config.json" replace="msf-frontend-config.json" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Add MSF-OCG LIME docker image Configuration to ozone</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding msf docker image version"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                              match="O3_DOCKER_IMAGE_TAG=.*" replace="O3_DOCKER_IMAGE_TAG=${referenceApplicationDockerVersion}" />
                <replace file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/docker-compose-openmrs.yml"
                              token="3.0.0-beta.21" value="${O3_DOCKER_IMAGE_TAG:-nightly}" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Add MSF-OCG enviroment Configuration to ozone</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding msf docker image version"/>
                <concat destfile="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env" append="true">
                  <filelist dir="${project.build.directory}/${project.artifactId}-${project.version}/run/docker" files="${envFileToInclude}"/>
                </concat>
                <delete file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/${envFileToInclude}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Add MSF addons to ozone</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding msf core version"/>
                <replaceregexp file="${project.build.directory}/openmrs/frontend_assembly/build-openmrs-frontend.groovy"
                              match="openmrsVersion =.*" replace='openmrsVersion = slurper.parse(Paths.get("${project.build.directory}", "openmrs_frontend", "spa-assemble-config.json").toFile())["coreVersion"] ?: "next"'/>

                <echo level="info" message="Adding OpenFn admin user" />
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/start.sh"
                  token="displayAccessURLsWithCredentials">
                  <replacevalue>
                    source run_msf_addons.sh&#10;displayAccessURLsWithCredentials
                  </replacevalue>
                </replace>

                <echo level="info" message="Adding openFn server to ozone csv template" />
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/ozone-urls-template.csv"
                  token="OpenMRS 3,${O3_HOSTNAME}/openmrs/spa,admin,Admin123,openmrs">
                  <replacevalue>
                    OpenFn,${OPENFN_HOSTNAME},michael.bontyes@geneva.msf.org,Admin1234567,openfn&#10;OpenMRS 3,${O3_HOSTNAME}/openmrs/spa,admin,Admin123,openmrs
                  </replacevalue>
                </replace>

                <echo level="info" message="Adding MSF utils to ozone scripts" />
                <replace
                  dir="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts"
                  token='source utils.sh'>
                  <include name="**/*.sh"/>
                  <replacevalue>
                    source utils.sh&#10;&#10;source msf_utils.sh
                  </replacevalue>
                </replace>

                <echo level="info" message="Adding MSF project Name to ozone" />
                <replace
                  dir="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts"
                  token='-p ozone'>
                  <include name="**/*.sh"/>
                  <replacevalue>
                    -p $PROJECT_NAME
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='export BOLD=`tput bold`'>
                  <replacevalue>
                    export BOLD=`tput bold`&#10;export PROJECT_NAME="${project.artifactId}"
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='export O3_HOSTNAME="localhost"'>
                  <replacevalue>
                    export O3_HOSTNAME="localhost:4001"
                  </replacevalue>
                </replace>

                <echo level="info" message="Adding MSF environment variables to Ozone" />
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='echo "→ ERPNEXT_SCRIPTS_PATH=$ERPNEXT_SCRIPTS_PATH"'>
                  <replacevalue>
                    echo "→ ERPNEXT_SCRIPTS_PATH=$ERPNEXT_SCRIPTS_PATH"&#10;&#9;setMSFEnvironment
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='echo "→ DISTRO_PATH=$DISTRO_PATH"'>
                  <replacevalue>
                    echo "→ DISTRO_PATH=$DISTRO_PATH"
                    export MSF_ENV_CONFIG_PATH=./
                    export MSF_SERVER_TYPE="${msfServerType}"
                    echo "→ MSF_SERVER_TYPE=$MSF_SERVER_TYPE"
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='echo "$INFO Exporting Traefik hostnames..."'>
                  <replacevalue>
                    echo "$INFO Exporting Traefik hostnames..."
                    export OPENFN_HOSTNAME=openfn-"${IP_WITH_DASHES}.traefik.me"
                    echo "→ OPENFN_HOSTNAME=$OPENFN_HOSTNAME"
                    export TRAEFIK_HOSTNAME=api-"${IP_WITH_DASHES}.traefik.me"
                    echo "→ TRAEFIK_HOSTNAME=$TRAEFIK_HOSTNAME"
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='echo "-,-,-,-" >> .urls_1.txt'>
                  <replacevalue>
                    echo "-,-,-,-" >> .urls_1.txt
                    echo "Traefik,${TRAEFIK_HOSTNAME},admin,Admin123" >> .urls_1.txt
                  </replacevalue>
                </replace>

                <echo level="info" message="Adding traefik host access details Ozone start script" />
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/start.sh"
                  token='displayAccessURLsWithCredentials'>
                  <replacevalue>
                    displayAccessURLsWithCredentials&#10;&#10;displayMSFAccessURLsWithCredentials
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/start.sh"
                  token='echo "$INFO Skipping running Nginx proxy... (\$TRAEFIK=true)"'>
                  <replacevalue>
                    runMSFServerTraefikAndNginxProxy
                  </replacevalue>
                </replace>

                <echo level="info" message="Adding traefik server stop and destroy script" />
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/destroy-demo.sh"
                  token='docker compose -p $PROJECT_NAME $dockerComposeProxyCLIOptions down -v'>
                  <replacevalue>
                    docker compose -p $PROJECT_NAME $dockerComposeProxyCLIOptions down -v&#10;&#9;echo "$INFO Destroying Traefik services..."&#10;&#9;docker compose -p $PROJECT_NAME --env-file $dockerComposeEnvFilePath -f ../docker-compose-traefik.yml down -v
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/stop-demo.sh"
                  token='docker compose -p $PROJECT_NAME $dockerComposeProxyCLIOptions stop'>
                  <replacevalue>
                    docker compose -p $PROJECT_NAME $dockerComposeProxyCLIOptions stop&#10;&#9;echo "$INFO stoping Traefik services..."&#10;&#9;docker compose -p $PROJECT_NAME --env-file $dockerComposeEnvFilePath -f ../docker-compose-traefik.yml stop
                  </replacevalue>
                </replace>

                <echo level="info" message="Setting executable permissions for the Ozone start.sh script" />
                <chmod file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/*.sh" perm="700"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>combine openfn project.yaml files</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <scripts>
                <script>file://${project.basedir}/../scripts/merge-openfn-yaml.groovy</script>
              </scripts>
            </configuration>
          </execution>
          <execution>
            <id>apply-overrides</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <scripts>
                <script>file://${project.basedir}/../scripts/apply-overrides.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <activation>
        <jdk>1.8</jdk>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Validate OpenMRS configuration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>
                    ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <envFileToInclude>local.msf.env</envFileToInclude>
        <msfServerType>local</msfServerType>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>azure</id>
      <properties>
        <envFileToInclude>azure.msf.env</envFileToInclude>
        <msfServerType>azure</msfServerType>
      </properties>
    </profile>
    <profile>
      <id>bundled-docker</id>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                      <execution>
                          <!-- Copy MSF Disto docker compose .txt file -->
                          <id>Copy MSF Disto docker images file</id>
                          <phase>prepare-package</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>
                                  ${project.build.directory}/bundled-docker-build-tmp
                              </outputDirectory>
                              <overwrite>true</overwrite>
                              <resources>
                                  <resource>
                                      <directory>${project.basedir}/../scripts</directory>
                                      <includes>
                                          <include>docker-images-build.txt</include>
                                      </includes>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
  </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>msf-ocg-github-lime-emr</id>
      <url>https://maven.pkg.github.com/MSF-OCG/LIME-EMR/</url>
    </repository>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>MSF repo for releases</name>
      <id>msf-ocg-github-lime-emr</id>
      <url>https://maven.pkg.github.com/MSF-OCG/LIME-EMR</url>
    </repository>
    <snapshotRepository>
      <name>MSF repo for snapshots</name>
      <id>msf-ocg-github-lime-emr</id>
      <url>https://maven.pkg.github.com/MSF-OCG/LIME-EMR</url>
    </snapshotRepository>
  </distributionManagement>

</project>